<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Sign_in_up.register_department"
    android:background="@color/white">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textStyle="bold"
            android:text="Add Department"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="45dp">

        </TextView>
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:rowCount="14"
            android:orientation="vertical"
            android:layout_gravity="center">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="3dp"
                    android:layout_margin="7dp"
                    android:layout_marginBottom="20dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Department Id">

                    </TextView>

                    <EditText
                        android:id="@+id/d_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:hint="Department Id"
                        android:inputType="number">

                    </EditText>




                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="3dp"
                    android:layout_margin="7dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Department Name">

                    </TextView>

                    <EditText
                        android:id="@+id/d_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:hint="Department Name"
                        android:inputType="text">
                    </EditText>

                </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="3dp"
                android:layout_margin="7dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Department Full Name">

                </TextView>

                <EditText
                    android:id="@+id/d_full_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:hint="Department Full Name"
                    android:inputType="text">
                </EditText>

            </androidx.appcompat.widget.LinearLayoutCompat>
        </GridLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/Btn_register_department"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:text="Register"
            android:textSize="14sp"
            android:textStyle="bold"
            android:background="@drawable/button_rounded_bg"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="40dp"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:padding="5dp"
            android:shadowRadius="10">

        </androidx.appcompat.widget.AppCompatButton>



    </androidx.appcompat.widget.LinearLayoutCompat>

</ScrollView>