<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Employees.edit_profile"
    android:background="@color/white">



        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:textStyle="bold"
                android:text="Edit Profile"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="14dp"
                android:textColor="@color/black">

            </TextView>
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:rowCount="14"
                android:orientation="vertical"
                android:layout_gravity="center">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="3dp"
                        android:layout_margin="7dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Public service number">

                        </TextView>

                        <EditText
                            android:id="@+id/edit_public_service_no"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textSize="18sp"
                            android:hint="Public Service No"
                            android:inputType="number">

                        </EditText>




                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="3dp"
                        android:layout_margin="7dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="First name">

                        </TextView>

                        <EditText
                            android:id="@+id/edit_first_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textSize="18sp"
                            android:hint="First Name"
                            android:inputType="text">

                        </EditText>




                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="3dp"
                        android:layout_margin="7dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Last name">

                        </TextView>

                        <EditText
                            android:id="@+id/edit_last_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textSize="18sp"
                            android:hint="Last name"
                            android:inputType="text">

                        </EditText>




                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="3dp"
                        android:layout_margin="7dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mobile number">

                        </TextView>

                        <EditText
                            android:id="@+id/edit_mobile_number"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textSize="18sp"
                            android:hint="Mobile Number"
                            android:inputType="text">

                        </EditText>




                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="3dp"
                        android:layout_margin="7dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Date of birth">

                        </TextView>

                        <EditText
                            android:id="@+id/edit_DOB"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textSize="18sp"
                            android:hint="Date Of Birth"
                            android:inputType="date">

                        </EditText>




                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="3dp"
                        android:layout_margin="7dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Date of hire">

                        </TextView>

                        <EditText
                            android:id="@+id/edit_DOH"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textSize="18sp"
                            android:hint="Date Of Hire"
                            android:inputType="date">

                        </EditText>




                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="3dp"
                        android:layout_margin="7dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Department Id">

                        </TextView>

                        <EditText
                            android:id="@+id/edit_department_id"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textSize="18sp"
                            android:hint="Department id"
                            android:inputType="text">

                        </EditText>




                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="3dp"
                        android:layout_margin="7dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Location Address">

                        </TextView>

                        <EditText
                            android:id="@+id/edit_LocationAddress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textSize="18sp"
                            android:hint="Location Address"
                            android:inputType="text">

                        </EditText>




                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="3dp"
                        android:layout_margin="7dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Email Address">

                        </TextView>

                        <EditText
                            android:id="@+id/edit_email_address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textSize="18sp"
                            android:hint="Email Address"
                            android:inputType="textEmailAddress">

                        </EditText>




                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="3dp"
                        android:layout_margin="7dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Position">

                        </TextView>

                        <EditText
                            android:id="@+id/edit_position"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textSize="18sp"
                            android:hint="Position"
                            android:inputType="text">

                        </EditText>




                    </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="3dp"
                    android:layout_margin="7dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Work station">

                    </TextView>

                    <EditText
                        android:id="@+id/edit_workStation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:hint="Work Station"
                        android:inputType="text">

                    </EditText>




                </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="3dp"
                        android:layout_margin="7dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Gender">

                        </TextView>

                        <EditText
                            android:id="@+id/edit_gender"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textSize="18sp"
                            android:hint="Gender"
                            android:inputType="text">

                        </EditText>




                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="3dp"
                        android:layout_margin="7dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Role">

                        </TextView>

                        <EditText
                            android:id="@+id/edit_role"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textSize="18sp"
                            android:hint="Role"
                            android:inputType="text">

                        </EditText>




                    </androidx.appcompat.widget.LinearLayoutCompat>


            </GridLayout>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/Btn_update"
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:text="Update"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_marginTop="28dp"
                android:layout_marginBottom="40dp"
                android:padding="5dp"
                android:shadowRadius="10"
                android:background="@drawable/button_rounded_bg">

            </androidx.appcompat.widget.AppCompatButton>



        </androidx.appcompat.widget.LinearLayoutCompat>
    </ScrollView>


