<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user_fragment_roles.superUserFragment"
    android:background="@color/white">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">


        <GridLayout
            android:layout_marginTop="7dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:rowCount="5">


            <androidx.cardview.widget.CardView
                android:id="@+id/departments_card"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_margin="5dp"
                android:layout_marginTop="2dp"
                app:cardCornerRadius="10dp"
                android:background="@color/white">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="15dp"
                    android:background="@color/white">

                    <ImageView
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="7dp"
                        android:src="@drawable/departments">

                    </ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="17sp"
                        android:text="Departments"
                        android:layout_gravity="center"
                        >

                    </TextView>




                </androidx.appcompat.widget.LinearLayoutCompat>




            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/employees_card"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_column="1"
                android:layout_margin="5dp"
                android:layout_marginTop="2dp"
                app:cardCornerRadius="10dp">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="15dp"
                    android:background="@color/white">

                    <ImageView
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="7dp"
                        android:src="@drawable/employees">

                    </ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="17sp"
                        android:text="Employees"
                        android:layout_gravity="center"
                        >

                    </TextView>




                </androidx.appcompat.widget.LinearLayoutCompat>




            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/vehicles_card"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_row="1"
                android:layout_column="0"
                android:layout_margin="5dp"
                android:layout_marginTop="2dp"
                app:cardCornerRadius="10dp">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="15dp"
                    android:background="@color/white">

                    <ImageView
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="7dp"
                        android:src="@drawable/car">

                    </ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="17sp"
                        android:text="Vehicles"
                        android:layout_gravity="center"
                        >

                    </TextView>




                </androidx.appcompat.widget.LinearLayoutCompat>




            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/reports_card"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_row="1"
                android:layout_column="1"
                android:layout_margin="5dp"
                android:layout_marginTop="2dp"
                app:cardCornerRadius="10dp">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="15dp"
                    android:background="@color/white">

                    <ImageView
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="7dp"
                        android:src="@drawable/reports">

                    </ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="17sp"
                        android:text="Reports"
                        android:layout_gravity="center"
                        >

                    </TextView>




                </androidx.appcompat.widget.LinearLayoutCompat>




            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/fuel_orders_card"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_row="2"
                android:layout_column="0"
                android:layout_margin="5dp"
                android:layout_marginTop="2dp"
                app:cardCornerRadius="10dp">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="15dp"
                    android:background="@color/white">

                    <ImageView
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="7dp"
                        android:src="@drawable/gas_pump">

                    </ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="17sp"
                        android:text="Fuel Orders"
                        android:layout_gravity="center"
                        >

                    </TextView>




                </androidx.appcompat.widget.LinearLayoutCompat>




            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/repair_orders_card"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_row="2"
                android:layout_column="1"
                android:layout_margin="5dp"
                android:layout_marginTop="2dp"
                app:cardCornerRadius="10dp">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="15dp"
                    android:background="@color/white">

                    <ImageView
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="7dp"
                        android:src="@drawable/repair2">

                    </ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="17sp"
                        android:text="Repair orders"
                        android:layout_gravity="center"
                        >

                    </TextView>




                </androidx.appcompat.widget.LinearLayoutCompat>




            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/fuel_shipments_card"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_row="3"
                android:layout_column="0"
                android:layout_margin="5dp"
                android:layout_marginTop="2dp"
                app:cardCornerRadius="10dp">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="15dp"
                    android:background="@color/white">

                    <ImageView
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="7dp"
                        android:src="@drawable/ic_baseline_local_gas_station_24">

                    </ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="17sp"
                        android:text="Fuel Shipments"
                        android:layout_gravity="center"
                        >

                    </TextView>




                </androidx.appcompat.widget.LinearLayoutCompat>




            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/fuel_stations_card"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_row="3"
                android:layout_column="1"
                android:layout_margin="5dp"
                android:layout_marginTop="2dp"
                app:cardCornerRadius="10dp">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="15dp"
                    android:background="@color/white">

                    <ImageView
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="7dp"
                        android:src="@drawable/fuel_station">

                    </ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="17sp"
                        android:text="Fuel stations"
                        android:layout_gravity="center"
                        >

                    </TextView>




                </androidx.appcompat.widget.LinearLayoutCompat>




            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/add_employee_card"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_row="4"
                android:layout_column="0"
                android:layout_margin="5dp"
                android:layout_marginTop="2dp"
                app:cardCornerRadius="10dp">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="15dp"
                    android:background="@color/white">

                    <ImageView
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="7dp"
                        android:src="@drawable/add_employee">

                    </ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="17sp"
                        android:text="Add Employee"
                        android:layout_gravity="center"
                        >

                    </TextView>




                </androidx.appcompat.widget.LinearLayoutCompat>




            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/add_vehicle_card"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_row="4"
                android:layout_column="1"
                android:layout_margin="5dp"
                android:layout_marginTop="2dp"
                app:cardCornerRadius="10dp">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="15dp"
                    android:background="@color/white">

                    <ImageView
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="7dp"
                        android:src="@drawable/add_car">

                    </ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="17sp"
                        android:text="Add Vehicle"
                        android:layout_gravity="center">

                    </TextView>




                </androidx.appcompat.widget.LinearLayoutCompat>




            </androidx.cardview.widget.CardView>




        </GridLayout>
        <TextView
            android:layout_marginTop="14dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="Recent orders"
            android:layout_marginLeft="3dp"
            android:textColor="@color/black">

        </TextView>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="95dp"
            android:scrollIndicators="start"
            android:layout_gravity="center_horizontal">

        </androidx.recyclerview.widget.RecyclerView>


    </androidx.appcompat.widget.LinearLayoutCompat>
</ScrollView>




